<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hexa.NET.ImGui" Version="2.1.1" />
		<PackageReference Include="Hexa.NET.ImGuizmo" Version="2.1.1" />
		<PackageReference Include="Hexa.NET.ImNodes" Version="2.1.1" />
		<PackageReference Include="Hexa.NET.ImPlot" Version="2.1.1" />
		<PackageReference Include="Hexa.NET.Utilities" Version="2.1.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Hexa.NET.Raylib\Hexa.NET.Raylib.csproj" />
	</ItemGroup>

</Project>
