<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Generated\" />
  </ItemGroup>


	<ItemGroup>
		<PackageReference Include="HexaGen.Runtime" Version="1.1.8" />
	</ItemGroup>


	<ItemGroup>
		<!--<None Include="..\native\android-x64\cimgui.so">
			<Link>runtimes\android-x64\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackagePath>runtimes/android-x64/native</PackagePath>
			<Pack>true</Pack>
		</None>
		<None Include="..\native\android-arm64\cimgui.so">
			<Link>runtimes\android-arm64\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackagePath>runtimes/android-arm64/native</PackagePath>
			<Pack>true</Pack>
		</None>-->
		<None Include="..\native\osx-arm64\cimgui.dylib">
			<Link>runtimes\osx-arm64\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackagePath>runtimes/osx-arm64/native</PackagePath>
			<Pack>true</Pack>
		</None>
		<None Include="..\native\osx-x64\cimgui.dylib">
			<Link>runtimes\osx-x64\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackagePath>runtimes/osx-x64/native</PackagePath>
			<Pack>true</Pack>
		</None>
		<None Include="..\native\linux-arm64\cimgui.so">
			<Link>runtimes\linux-arm64\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackagePath>runtimes/linux-arm64/native</PackagePath>
			<Pack>true</Pack>
		</None>
		<None Include="..\native\linux-x64\cimgui.so">
			<Link>runtimes\linux-x64\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackagePath>runtimes/linux-x64/native</PackagePath>
			<Pack>true</Pack>
		</None>
		<None Include="..\native\win-arm64\cimgui.dll">
			<Link>runtimes\win-arm64\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackagePath>runtimes/win-arm64/native</PackagePath>
			<Pack>true</Pack>
		</None>
		<None Include="..\native\win-x64\cimgui.dll">
			<Link>runtimes\win-x64\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackagePath>runtimes/win-x64/native</PackagePath>
			<Pack>true</Pack>
		</None>
		<None Include="..\native\win-x86\cimgui.dll">
			<Link>runtimes\win-x86\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackagePath>runtimes/win-x86/native</PackagePath>
			<Pack>true</Pack>
		</None>
	</ItemGroup>


</Project>
